@color_1: #111;
@color_2: inherit;
@color_3: #ccc;
@color_4: #999;
@color_5: #000;
@color_6: #fff;
@color_7: #555;
@color_8: #08c;
@th: #6b6b6b;
@td: #202d39;
@month: #394854;
@background_color_1: #bdeae4;
@background_color_2: #fff;
@background_color_3: #d0f0ec;
@background_color_4: #12b49f;
@border_color_1: rgba(220, 228, 235, 0.5);
@border_bottom_color_1: rgba(0, 0, 0, 0.2);

/*  Larger Screen Styling */
.daterangepicker {
  position: absolute;
  color: @color_1;
  background: #fff;
  border-radius: 3px;
  width: 278px;
  padding: 11px;
  margin-top: 3px;
  top: 100px;
  left: 20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.09);
  border: solid 1px #adbbc7;
  &:before {
    position: absolute;
    display: inline-block;
    border-bottom-color: @border_bottom_color_1;
    content: '';
    top: -7px;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-bottom: 7px solid #ccc;
  }
  &:after {
    position: absolute;
    display: inline-block;
    border-bottom-color: @border_bottom_color_1;
    content: '';
    top: -6px;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
  }
  .calendar {
    display: none;
    max-width: 270px;
    margin: 4px;
    th {
      white-space: nowrap;
      text-align: center;
      min-width: 32px;
      font-size: 13px;
      padding-top: 0px;
      color: @th;
    }
    td {
      white-space: nowrap;
      text-align: center;
      min-width: 32px;
      border: solid 1px @border_color_1;
      font-size: 13px;
      height: 32px;
      color: @td;
    }
  }
  .calendar.single {
    .calendar-table {
      border: none;
    }
  }
  .calendar-table {
    // border: 1px solid #fff;
    padding: 4px;
    border-radius: 4px;
    background: #fff;
  }
  table {
    width: 100%;
    margin: 0;
  }
  td {
    text-align: center;
    width: 20px;
    height: 20px;
    border-radius: 0;
    border: 1px solid transparent;
    white-space: nowrap;
    cursor: pointer;
  }
  th {
    text-align: center;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid transparent;

    white-space: nowrap;
    cursor: pointer;
  }
  td.available {
    &:hover {
      background-color: @background_color_1;
      border-color: @border_color_1;
      // color: @color_2;
    }
  }
  th.available {
    padding: 0;
    color: @background_color_4;
    &:hover {
      // background-color: @background_color_1;
      // border-color: @border_color_1;
      // color: @color_2;
    }
  }
  th.prev {
    border: none;
  }
  th.next {
    border: none;
  }
  td.week {
    font-size: 80%;
    color: @color_3;
  }
  th.week {
    font-size: 80%;
    color: @color_3;
  }
  td.off {
    background-color: @background_color_2;
    border-color: @border_color_1;
    color: @color_4;
    color: transparent;
    &:hover {
      color: transparent;
    }
  }
  td.off.in-range {
    background-color: @background_color_2;
    border-color: @border_color_1;
    // color: @color_4;
  }
  td.off.start-date {
    background-color: @background_color_2;
    border-color: @border_color_1;
    // color: @color_4;
  }
  td.off.end-date {
    background-color: @background_color_2;
    border-color: @border_color_1;
    // color: @color_4;
  }
  td.in-range {
    background-color: @background_color_3;
    border-color: @border_color_1;
    // color: @color_5;
    border-radius: 0;
  }
  td.start-date {
    border-radius: 0;
  }
  td.end-date {
    border-radius: 0;
  }
  td.start-date.end-date {
    border-radius: 0;
  }
  td.active {
    background-color: @background_color_4;
    border-color: @border_color_1;
    color: @color_6;
    &.start-date {
      font-weight: 600;
    }
    &.end-date {
      font-weight: 600;
    }
    &:hover {
      background-color: @background_color_4;
      border-color: @border_color_1;
      // color: @color_6;
    }
  }
  th.month {
    width: auto;
    font-weight: 600;
    font-size: 18px;
    color: @month;
  }
  td.disabled {
    color: @color_4;
    cursor: not-allowed;
    text-decoration: line-through;
  }
  option.disabled {
    color: @color_4;
    cursor: not-allowed;
    text-decoration: line-through;
  }
  select.monthselect {
    font-size: 12px;
    padding: 1px;
    height: auto;
    margin: 0;
    cursor: default;
    margin-right: 2%;
    width: 56%;
  }
  select.yearselect {
    font-size: 12px;
    padding: 1px;
    height: auto;
    margin: 0;
    cursor: default;
    width: 40%;
  }
  select.hourselect {
    width: 50px;
    margin-bottom: 0;
  }
  select.minuteselect {
    width: 50px;
    margin-bottom: 0;
  }
  select.secondselect {
    width: 50px;
    margin-bottom: 0;
  }
  select.ampmselect {
    width: 50px;
    margin-bottom: 0;
  }
  .input-mini {
    border: 1px solid #ccc;
    border-radius: 4px;
    color: @color_7;
    height: 30px;
    line-height: 30px;
    display: block;
    vertical-align: middle;
    margin: 0 0 5px 0;
    padding: 0 6px 0 28px;
    width: 100%;
  }
  .input-mini.active {
    border: 1px solid #08c;
    border-radius: 4px;
  }
  .daterangepicker_input {
    position: relative;
    display: none;
    i {
      position: absolute;
      left: 8px;
      top: 8px;
    }
  }
  .calendar-time {
    text-align: center;
    margin: 5px auto;
    line-height: 30px;
    position: relative;
    padding-left: 28px;
    select.disabled {
      color: @color_3;
      cursor: not-allowed;
    }
  }
  tbody:before {
      content: "-";
      display: block;
      line-height: 0px;
      color: transparent;
  }
}
.daterangepicker.opensleft {
  &:before {
    right: 9px;
    display: none;
  }
  &:after {
    right: 10px;
    display: none;
  }
}
.daterangepicker.openscenter {
  &:before {
    left: 0;
    right: 0;
    width: 0;
    margin-left: auto;
    margin-right: auto;
  }
  &:after {
    left: 0;
    right: 0;
    width: 0;
    margin-left: auto;
    margin-right: auto;
  }
}
.daterangepicker.opensright {
  &:before {
    left: 9px;
    display: none;
  }
  &:after {
    left: 10px;
    display: none;
  }
}
.daterangepicker.dropup {
  margin-top: -5px;
  &:before {
    top: initial;
    bottom: -7px;
    border-bottom: initial;
    border-top: 7px solid #ccc;
  }
  &:after {
    top: initial;
    bottom: -6px;
    border-bottom: initial;
    border-top: 6px solid #fff;
  }
}
.daterangepicker.dropdown-menu {
  max-width: none;
  z-index: 3001;
}
.daterangepicker.single {
  .ranges {
    float: none;
  }
  .calendar {
    float: none;
  }
}
.daterangepicker.show-calendar {
  .calendar {
    display: block;
  }
}
.daterangepicker.rtl {
  .input-mini {
    padding-right: 28px;
    padding-left: 6px;
  }
  .daterangepicker_input {
    i {
      left: auto;
      right: 8px;
    }
  }
}
.ranges {
  font-size: 11px;
  float: none;
  margin: 4px;
  text-align: left;
  ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: 100%;
  }
  li {
    font-size: 13px;
    background: #f9fafc;
    border: 1px solid #f9fafc;
    border-radius: 4px;
    color: #41515e;
    line-height: 22px;
    padding: 3px 12px;
    margin-bottom: 10px;
    cursor: pointer;
    &:hover,
    &.active {
      background: #7b858d;
      border: 1px solid #7b858d;
      color: #fff;
    }
    &:nth-last-of-type(1) {
      margin-bottom: 0;
    }
  }
}

.daterangepicker-container {
  width: 200px;
  display: inline-block;
  vertical-align: top;
  text-align: left;
  margin-left: 10px;
  .daterangepicker-placeholder {
    line-height: 35px;
  }
  .dropdown-arrow {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translate(0, -50%);

    width: 0; 
    height: 0; 
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid @blueGreyLight;
  }
}

.fa {
  &.fa-chevron-left {
    &.glyphicon {
      font-family: 'icons';
      top: 0;
      &.glyphicon-chevron-left {
        font-size: 32px;
        &:before {
          content: "\e927";
        }

      }
    }
  }
  &.fa-chevron-right {
    &.glyphicon {
      font-family: 'icons';
      top: 0;
      &.glyphicon-chevron-right {
        font-size: 32px;
        &:before {
          content: "\e928";
        }
      }
    }
  }
}

.input {
  line-height: 37px;
  position: relative;
}

.calendar-table {
  .table-condensed {
    thead {
      tr {
        &:nth-child(1) {
          border-bottom: 11px solid transparent;
          .month {
            padding-top: 2px;
          }
        }
        &:nth-child(2) {
          th {
            padding-bottom: 3px;
          }
        }
      }
    }
  }
}
.dropdown-menu {
  display: none;
}

@media (min-width: 564px) {
  .daterangepicker {
    width: auto;
    .ranges {
      ul {
        width: 160px;
      }
    }
  }
  .daterangepicker.single {
    .ranges {
      ul {
        width: 100%;
      }
    }
    .calendar.left {
      clear: none;
    }
  }
  .daterangepicker.single.ltr {
    .ranges {
      float: left;
    }
    .calendar {
      float: left;
    }
  }
  .daterangepicker.single.rtl {
    .ranges {
      float: right;
    }
    .calendar {
      float: right;
    }
  }
  .daterangepicker.ltr {
    direction: ltr;
    text-align: left;
    .calendar.left {
      clear: left;
      margin-right: 0;
      .calendar-table {
        border-right: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        padding-right: 15px;
      }
    }
    .calendar.right {
      margin-left: 0;
      .calendar-table {
        border-left: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        .month {
          text-align: left;
          padding-left: 12px;
        }
      }
    }
    .left {
      .daterangepicker_input {
        padding-right: 12px;
      }
    }
    .ranges {
      float: left;
    }
    .calendar {
      float: left;
    }
  }
  .daterangepicker.rtl {
    direction: rtl;
    text-align: right;
    .calendar.left {
      clear: right;
      margin-left: 0;
      .calendar-table {
        border-left: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        padding-left: 12px;
      }
    }
    .calendar.right {
      margin-right: 0;
      .calendar-table {
        border-right: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
    .left {
      .daterangepicker_input {
        padding-left: 12px;
      }
    }
    .ranges {
      text-align: right;
      float: right;
    }
    .calendar {
      text-align: right;
      float: right;
    }
  }
}
@media (min-width: 730px) {
  .daterangepicker {
    .ranges {
      width: auto;
    }
    .calendar.left {
      clear: none !important;
    }
  }
  .daterangepicker.ltr {
    .ranges {
      float: left;
    }
  }
  .daterangepicker.rtl {
    .ranges {
      float: right;
    }
  }
}
