#mobile-date-picker {
  .mobile-date-picker {
    margin: 0 auto;
    height: 100%;
    // override vendor css
    .Cal__Header__root {
      display: none !important;
    }
    .Cal__Weekdays__root {
      color: #454b55 !important;
      box-shadow: inset 0 -1px 0 0 #d2d2d2;
    }
    .Cal__Day__range.Cal__Day__selected.Cal__Day__start.Cal__Day__disabled:after {
      color: #eee;
    }
  }
}