@font-face {
    font-family: 'icons';
    src:    url('../fonts/icons/icomoon.eot');
    src:    url('../fonts/icons/icomoon.eot') format('embedded-opentype'),
        url('../fonts/icons/icomoon.ttf') format('truetype'),
        url('../fonts/icons/icomoon.woff') format('woff'),
        url('../fonts/icons/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], 
[class*=" icon-"] {
  font-family: 'icons';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  vertical-align: baseline;
  text-decoration: inherit;
  text-align: center;
  text-transform: none;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon {
  display: inline-block;
  vertical-align: top;
  &.icon-archive-icon:before {
    content: "\e92a";
  }
  &.icon-logo:before {
    content: "\e929";
  }
  &.icon-arrow-circle-left:before {
    content: "\e927";
  }
  &.icon-arrow-circle-right:before {
    content: "\e928";
  }
  &.icon-close2:before {
    content: "\e902";
  }
  &.icon-star-empty:before {
    content: "\e91b";
  }
  &.icon-star-filled:before {
    content: "\e924";
  }
  &.icon-stat:before {
    content: "\e925";
  }
  &.icon-archive:before {
    content: "\e926";
  }
  &.icon-lock:before {
    content: "\e901";
  }
  &.icon-add-circle:before {
    content: "\e921";
  }
  &.icon-check-circle:before {
    content: "\e922";
  }
  &.icon-cross-circle:before {
    content: "\e923";
  }
  &.icon-question:before {
    content: "\e920";
  }
  &.icon-combined-shape:before {
    content: "\e91f";
  }
  &.icon-split:before {
    content: "\e91e";
  }
  &.icon-dark-pause:before {
    content: "\e91d";
  }
  &.icon-roles:before {
    content: "\e91c";
  }
  &.icon-undo:before {
    content: "\e91a";
  }
  &.icon-undo-circle:before {
    content: "\e919";
  }
  &.icon-dots:before {
    content: "\e918";
  }
  &.icon-arrow-left:before {
    content: "\e916";
  }
  &.icon-arrow-right:before {
    content: "\e917";
  }
  &.icon-copylink:before {
    content: "\e914";
  }
  &.icon-edit:before {
    content: "\e915";
  }
  &.icon-trash:before {
    content: "\e913";
  }
  &.icon-table-view:before {
    content: "\e911";
  }
  &.icon-box-mode:before {
    content: "\e912";
  }
  &.icon-checked:before {
    content: "\e910";
  }
  &.icon-filter:before {
    content: "\e90e";
  }
  &.icon-add:before {
    content: "\e90f";
  }
  &.icon-dropdown:before {
    content: "\e90d";
  }
  &.icon-eye:before {
    content: "\e900";
  }
  &.icon-spin:before {
    content: "\e903";
  }
  &.icon-cross_circle:before {
    content: "\e904";
  }
  &.icon-arrow:before {
    content: "\e905";
  }
  &.icon-calendar:before {
    content: "\e906";
  }
  &.icon-close:before {
    content: "\e907";
  }
  &.icon-hamburger:before {
    content: "\e908";
  }
  &.icon-pause:before {
    content: "\e909";
  }
  &.icon-play:before {
    content: "\e90a";
  }
  &.icon-search:before {
    content: "\e90b";
  }
  &.icon-time:before {
    content: "\e90c";
  }

}

.icon.icon-spin {
  .animation( spin 1s steps(12) infinite );
  display: inline-block;
}
.icon.icon-spin:before {
  font-size: inherit !important;
  text-shadow: none;
  vertical-align: baseline;
}

@-webkit-keyframes spin {

  from {
    -o-transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg)
  }
  to {
    -o-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg)
  }
}

@-o-keyframes spin {
  from {
    -o-transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg)
  }
  to {
    -o-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg)
  }
}

@keyframes spin {
  from {
    -o-transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg)
  }
  to {
    -o-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg)
  }
}
